# docusign-netcore

./: DocuSign.Demo.sln  DocuSign.Demo.sln.bak  README.md
DocuSign.click.Demo/: DocuSign.click.Demo.csproj  Program.cs  Startup.cs
DocuSign.click.Demo/Controllers/: HomeController.cs
DocuSign.click.Demo/Models/: ClickWrapResponse.cs  ErrorViewModel.cs  ProviderModel.cs
DocuSign.click.Demo/Properties/: launchSettings.json
DocuSign.click.Demo/Views/: _ViewImports.cshtml
DocuSign.click.Demo/Views/Home/: ClickWrapResponse.cshtml  RegisterUser.cshtml  example_done.cshtml
DocuSign.click.Demo/Views/Shared/: _Layout.cshtml
DocuSign.eSign.Demo/: DocuSign.eSign.Demo.csproj  Program.cs  Startup.cs  T&C.docx  appsettings.Development.json  private.key
DocuSign.eSign.Demo/Controllers/: HomeController.cs
DocuSign.eSign.Demo/Models/: ErrorViewModel.cs  User.cs
DocuSign.eSign.Demo/Properties/: launchSettings.json
DocuSign.eSign.Demo/Views/: _ViewImports.cshtml
DocuSign.eSign.Demo/Views/Home/: AddUser.cshtml  Index.cshtml  SCB.cshtml
DocuSign.eSign.Demo/Views/Shared/: _Layout.cshtml
HGMD.DocuSign.eSign/: HGMD.DocuSign.eSign.csproj
HGMD.DocuSign.eSign/Entities/: DocumentSigner.cs
HGMD.DocuSign.eSign/contracts/: IAccountService.cs  IEnvelopeService.cs  ISignatureService.cs
HGMD.DocuSign.eSign/helper/: DSHelper.cs  EnvelopeHelper.cs
HGMD.DocuSign.eSign/implementation/: AccountService.cs  EnvelopeService.cs  SignatureService.cs
HGMD.DocuSign.eSign/resource/: DocusSignConfiguration.json  HG_BAA.docx
